doctype xml
data
  features-title
    | Theme Features
  support-title
    | Support
  settings-title
    | Settings
  themes
    - # Monobloc
    theme title="Monobloc Theme" version="1.0.0" demo-url="http://monobloc-theme.tumblr.com" purchase-url=""
      modal
        features
          body
            | <![CDATA[
            markdown:
              __Monobloc__ is a modern and slick portfolio theme for Tumblr, aimed at designers, illustrators, and all kind of creative folks. It cleverly implements Ajax functionality for a smooth and polished user experience.

              Get to know all of [Monobloc](http://pixelmoxie.net/themes/monobloc/) features or read the [online documentation](http://pixelmoxie.net/demo/monobloc_tumblr/documentation/).

              [Purchase Theme](href="http://pixelmoxie.net/themes/monobloc/)
            | ]]>
